AddOptionMenu "OptionsMenu"
{
	Submenu "$AI_MENU_TITLE", "AI_Options"
}

OptionMenu "AI_Options"
{
	Title "$AI_MENU_TITLE"
	Option "$AI_OPTION_VISIBLE", "ai_visible", "AI_YesNo"
	StaticText ""
	StaticText "$AI_MENU_GENERAL", 1
	ScaleSlider "$AI_OPTION_ABBREVIATE", "ai_abbreviate", 0, 8, 1, "$AI_VALUE_NONE"
	Option "$AI_OPTION_HIDEMISSING", "ai_hidemissing", "AI_YesNo"
	Option "$AI_OPTION_HIDE", "ai_hide", "AI_YesNo"
	Option "$AI_OPTION_HIGHLIGHTTEXT", "ai_highlighttext", "AI_HighlightText"
	Option "$AI_OPTION_HIGHLIGHTVALUE", "ai_highlightvalue", "AI_YesNo"
	Slider "$AI_OPTION_OPACITY", "ai_opacity", 10, 100, 1, 0
	Option "$AI_OPTION_SHOWONMAP", "ai_showonmap", "AI_YesNo"
	Option "$AI_OPTION_SHOWPERCENTAGE", "ai_showpercentage", "AI_ShowPercentage"
	Option "$AI_OPTION_DOOMFONT", "ai_doomfont", "AI_YesNo"
	Option "$AI_OPTION_ALIGNVALUE", "ai_alignvalue", "AI_AlignValue"
	StaticText ""
	StaticText "$AI_MENU_POSITION", 1
	StaticText "$AI_MENU_TEXT_POSITION1"
	StaticText "$AI_MENU_TEXT_POSITION2"
	StaticText "$AI_MENU_TEXT_POSITION3"
	StaticText "$AI_MENU_TEXT_POSITION4"
	StaticText ""
	Option "$AI_OPTION_POSITION", "ai_position", "AI_Position"
	StaticText ""
	StaticText "$AI_MENU_TEXT_PRESET1"
	StaticText "$AI_MENU_TEXT_PRESET2"
	StaticText ""
	Option "$AI_OPTION_ALIGNX", "ai_alignx", "AI_AlignX"
	Slider "$AI_OPTION_X", "ai_x", 0, 90, 1, 0
	Option "$AI_OPTION_ALIGNY", "ai_aligny", "AI_AlignY"
	Slider "$AI_OPTION_Y", "ai_y", 0, 50, 1, 0
}

OptionValue "AI_AlignValue"
{
	0, "$AI_VALUE_STANDARD"
	1, "$AI_VALUE_NUMERIC"
}

OptionValue "AI_AlignX"
{
	0, "$AI_VALUE_LEFT"
	1, "$AI_VALUE_RIGHT"
}

OptionValue "AI_AlignY"
{
	0, "$AI_VALUE_TOP"
	1, "$AI_VALUE_BOTTOM"
}

OptionValue "AI_HighlightText"
{
	0, "$AI_VALUE_NO"
	1, "$AI_VALUE_ALWAYSCOLORIZE"
	2, "$AI_VALUE_RELEVANTAMMO"
	3, "$AI_VALUE_COLORIZERELEVANT"
}

OptionValue "AI_Position"
{
	0, "$AI_VALUE_CUSTOM"
	1, "$AI_VALUE_TOPLEFT"
	2, "$AI_VALUE_CENTERLEFT"
	3, "$AI_VALUE_BOTTOMLEFT"
	4, "$AI_VALUE_TOPRIGHT"
	5, "$AI_VALUE_CENTERRIGHT"
	6, "$AI_VALUE_BOTTOMRIGHT"
}

OptionValue "AI_ShowPercentage"
{
	0, "$AI_VALUE_NO"
	1, "$AI_VALUE_WITHAMMO"
	2, "$AI_VALUE_REPLACEAMMO"
}

OptionValue "AI_YesNo"
{
	0, "$AI_VALUE_NO"
	1, "$AI_VALUE_YES"
}